
public class Main
{
	static int findmin(int distance[], boolean visited[], int v) {
	    // TO find the node's  nearest neighbour
		int min_node =-1;
		for(int i=0; i<v; i++) {
			if(!visited[i] && (min_node == -1 || distance[i]<distance[min_node])) {
				min_node=i;
			}
		}
		return min_node;
	}
	static void dijkstra(int graph[][], int v, int src) {
		int distance[] = new int[v];
		boolean visited[] = new boolean[v];
		for(int i=0; i<v; i++) {
			distance[i] = Integer.MAX_VALUE;
		}
		distance[src] = 0;
		for(int i=0; i<v; i++) {
			int min_node = findmin(distance, visited, v);
			visited[min_node] = true;
			for(int j=0; j<v; j++){ // To visit min+node neighbour
			    if(graph[min_node][j] !=0 && !visited[j]){
			        int newdist = distance[min_node]+graph[min_node][j];
			        if(newdist<distance[j]){
			            distance[j] = newdist;
			        }
			    }
			}
		}
		for(int i=0; i<v; i++){
		    System.out.println("From Vertex 0 to " + i + " "+distance[i]);
		}
    }
	public static void main(String[] args) {
		int v = 5;
		int graph[][] = {
			{0,10,0,5,0},
			{10,0,1,2,0},
			{0,1,0,0,4},
			{5,2,0,0,2},
			{0,0,4,2,0}
		};
		int src = 0;
		dijkstra(graph,v,src);
	}
}
















/*
pick nearest unvisited neighbour
Update its neighbours
Mark it as visited


     10
0-----------1
|           |
|5          |2
|           |
3-----------4
      2
find shortest path
0----------->3-----------4

Ans:

1st path = 10+2=12
2nd path = 5+2 = 7

so choose the second path


*/
