class Node{
    int size;
    int arr[][];
    Node(int size){
        this.size = size;
        arr = new int[size][size];
    }
    void addedge(int u,int v){
        arr[u][v]=1;
        arr[v][u]=1;
    }
    void dfs(int start){
        boolean visited[] = new boolean[size];
        dfs_traverse(start,visited);
    }
    void dfs_traverse(int start, boolean[] visited){
        visited[start]=true;//visited
        System.out.println(start);//print
        for(int i=0; i<size; i++){//to check the neighbors are visited or not
            if(arr[start][i] == 1 && !visited[i]){
                dfs_traverse(i, visited);
            }
        }
    }
    void bfs(int start){
        boolean visited[] = new boolean[size];
        int arr1[] = new int[size];
        int front = 0, rear = 0;
        visited[start] = true;
        arr1[rear++] = start;
        while(front<rear){
            int node = arr1[front++];
            System.out.println(node);
            for(int i=0; i<size; i++){
                if(arr[node][i] == 1 && !visited[i]){
                    visited[i]=true;
                    arr1[rear++] = i;
                    
                }
                
            }
        }
    }
}
public class Main
{
	public static void main(String[] args) {
	    Node g = new Node(5);
	    g.addedge(0,1);
	    g.addedge(0,2);
	    g.addedge(1,3);
	    g.addedge(2,4);
	    System.out.println("DFS");
	    g.dfs(0);
	    System.out.println("BFS");
	    g.bfs(0);
		
	}
}
