/*
     Heap & Hashing Integration means using a Heap and Hashing together 
     to get Quickly min/max Element and Fast searching of elements.
     
     Using Min Hashing
     
     Frequency of Top K Elements ---> 10 10 3 3 3 5 5 5


*/
import java.util.*;
public class Heap_Hash{
	public static void main(String[] args) {
		int arr[] = {1,1,1,2,2,3};
		HashMap<Integer,Integer> map = new HashMap<>();
		//loadfactor --> 0.75
		//16 index(buckets)
		//n-1 & hash ......15&5 --> 5
		//                   |--> Bitwise operator
		int k =2;
		for(int num:arr){
		    map.put(num,map.getOrDefault(num,0)+1);
		}
		PriorityQueue <Integer> pq = new PriorityQueue<>((a,b)->map.get(a)-map.get(b));//lamda expression ( map.get(a)-map.get(b))  it is used to sort and stored in PriorityQueue
		for(int key:map.keySet()){
		    pq.add(key);
		    if(pq.size()>k){
		        pq.poll();
		    }
		}
		while(!pq.isEmpty()){
		    System.out.println(pq.poll());
		}
	}
}
