/******************************************************************************
Longest Common subsequence(LCS)?

LCS means the longest sequence that appears int both strings 
is the same order(not neccesarily continuous).

input:
String1=ABCBDAB
String2=BDCAB
output:
AB 
BC 
BD 
BCA 
BDAB

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
		String s1 = "ABC";
		String s2 = "AC";
		int rows = s1.length();
		int col = s2.length();
		int store[][] = new int[rows+1][col+1];
		for(int i=1; i<=rows; i++){
		    for(int j=1; j<=col; j++){
		        if(s1.charAt(i-1) == s2.charAt(j-1)){
		            store[i][j] = store[i-1][j-1]+1;
		        }
		        else{
		            store[i][j] = Math.max(store[i-1][j],store[i][j-1]);
		        }
		    }
		}
		        System.out.println(store[rows][col]);  
	}
}
