class Stack{
    int arr[];
    int top;
    int size;
    int pop;
    int peek;
    Stack(int size){
        this.size = size;
        arr = new int[size];
        top=-1;
    }
    void push(int data){
        if(isFull()){
            System.out.println("Stack is Overflow");
            return;
        }
        arr[++top]=data;
    }
    void pop(){
        if(isEmpty()){
            System.out.println("Stack is Underflow");
            return;
        }
        pop = arr[top--];
    }
    void peek(){
        if(isEmpty()){
            System.out.println("Stack is Underflow");
            return;
        }
        System.out.println(arr[top]);
    }
    boolean isFull(){
        if(top == size-1)
            return true;
        return false;
    }
    boolean isEmpty(){
        if(top == -1)
            return true;
        return false;
    }
    void display(){
        for(int i=0; i<=top; i++)
       System.out.println(arr[i]);
    }
}
public class Main
{
	public static void main(String[] args) {
		Stack s = new Stack(5);
		s.push(10);
		s.push(20);
		s.push(30);
		s.push(40);
		s.push(50);
		s.push(60);
		s.pop();
		s.peek();
		s.display();
	}
}
